{"flutter":{"platforms":{"android":{"default":{"projectId":"angafir-afaf7","appId":"1:746067234274:android:25bfd41ae86a92f85ebdbb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"angafir-afaf7","configurations":{"android":"1:746067234274:android:25bfd41ae86a92f85ebdbb","ios":"1:746067234274:ios:952e22ae6ecb43f55ebdbb"}}}}}}